<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraTakePhoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/cPreview">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_position_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:gravity="center"
            android:textColor="#008000"
            android:layout_marginStart="0dp"
            android:text="Position Your Head Within The Green Oval!" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/btnCam"
            android:textSize="16sp"
            android:text="Take Photo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSwitch"
            android:layout_marginStart="0dp"
            android:textSize="15sp"
            android:text="Switch Camera"/>

        <LinearLayout
            android:id="@+id/linearLayout_ok_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnOK"
                android:layout_marginStart="0dp"
                android:padding="20dp"
                android:textSize="16sp"
                android:onClick="save_photo"
                android:text="OK"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRetry"
                android:padding="20dp"
                android:layout_marginStart="0dp"
                android:textSize="16sp"
                android:onClick="restartCamera"
                android:text="RETRY"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>